# This file can be left empty
# The following standard parameters are generated automatically and are
# not required to be found in this file:
# - addons_path
# - connection parameters to the database
# - database name
# - http or xml port
# - etc.
# Only non standard or special options should be specified here.
# TODO: Si da problemas, comentar todo
[options]
; Log Settings
log_level = debug
server_wide_modules = base,web,base_sparse_field,queue_job
; Custom Modules
; addons_path = /opt/odoo_modules, /opt/odoo/addons, /opt/community-maps, /opt/crm/enhancements-crm
addons_path = /opt/odoo/addons

; Master password to manage dbs
admin_passwd = 1234

; HTTP server settings
http_interface = 0.0.0.0
proxy_mode = false

; Allow to select another (not filtered by dbfilter) existing database and enable db manager
list_db = True


; Ignore accents in searchs
unaccent = True

; Hack to avoid LC_COLLATE="C"
db_template = template1


; Customize the Odoo timeouts
limit_time_cpu = 60
limit_time_real = 120

; Customize the Odoo memory limits
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
