# This file can be left empty
# The following standard parameters are generated automatically and are
# not required to be found in this file:
# - addons_path
# - connection parameters to the database
# - database name
# - http or xml port
# - etc.
# Only non standard or special options should be specified here.
